{
  "name": "pet_seeker",
  "version": "1.0.0",
  "description": "mern stack ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranjali22pandey/pet_seeker.git"
  },
  "keywords": [
    "petseeker"
  ],
  "author": "pranjali pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranjali22pandey/pet_seeker/issues"
  },
  "homepage": "https://github.com/pranjali22pandey/pet_seeker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3"
  }
}
