.rectangleFChild {
  height: 44px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: -1269px;
  bottom: -31px;
}
.frameChild,
.frameItem {
  position: absolute;
  border-radius: 50%;
}
.frameChild {
  top: 0;
  left: 0;
  background-color: var(--color-mediumblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-mediumblue);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.frameItem {
  top: 20px;
  left: 22px;
  width: 190px;
  height: 160px;
  object-fit: cover;
  z-index: 1;
}
.ellipseParent {
  height: 200px;
  flex: 1;
  position: relative;
  right : -20px;
}
.infoIconsContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.adoptButtonGroup,
.rectangleF {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  width:100%;
}
.adoptButtonGroup {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
}
.rectangleF {
  height: 280px;
  width: 234px;
  flex-direction: row;
  position: relative;
}

.rectangleFChild{
  width: 1750px;
  height: 50px;
}
.magnifyingglass1 {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  white-space: nowrap;
}
.magnifyingglass {
  width: 28px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.placeholderLabel {
  width: 630px;
  position: relative;
  font-size: var(--default-size-body-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--default-size-body);
  text-align: left;
  display: inline-block;
  max-width: 100%;
}
.content {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--system-materials-sm-l-thick);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-40xl);
  max-width: 100%;
}
.adoptButton,
.searchbar {
  display: flex;
  justify-content: center;
  max-width: 100%;

}
.searchbar {
  align-self: stretch;
  position: absolute;
  right: -55px;
  justify-content: first baseline;
  width: 150%;/* Adjust the right value to shift the search bar to the right */
  border-radius: var(--br-mini);
  background-color: var(--color-lavender-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-mini);

  flex-shrink: 0;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--label-colors-lc-l-secondary);
  font-family: var(--font-sf-pro-display);
}

.searchbarMain{
height:10px;
width: 92%;
right: 55px;
left: 35px;
top:7px;
position: absolute;
}

.adoptButton {
  height: 51px;
  width: 791px;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99;
}
.frameE,
.rectangleShapeD {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
 width: 100%;
}
.frameE {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-49xl);
  text-align: justify;
  font-size: var(--font-size-41xl);
  color: var(--color-mediumblue);
  font-family: var(--font-quando);
}
.rectangleShapeD {
  width: 1402px;
  
  align-items: flex-start;
  padding: 0 var(--padding-lgi);
  box-sizing: border-box;
}
/* AdoptPet.module.css */

/* ... your existing styles ... */

.searchResults {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  display: none;
}

.searchResults.active {
  display: block;
}

.petItem {
  list-style: none;
  padding: 8px;
  cursor: pointer;
}

.petItem:hover {
  background-color: #f0f0f0;
}

@media screen and (max-width: 1125px) {
  .frameE {
    flex-wrap: wrap;
    gap: var(--gap-15xl);
  }
}
@media screen and (max-width: 800px) {
  .content {
    display: none;
    gap: var(--gap-10xl);
  }
  .frameE {
    gap: var(--gap-mid);
  }
}
