.frameChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumblue);
  width: 100%;
  height: 100%;
}
.frameInner,
.frameItem,
.rectangleDiv {
  position: absolute;
  top: 118px;
  left: 73px;
  border-radius: var(--br-26xl);
  background-color: var(--text-primary-white);
  width: 332px;
  height: 290px;
  z-index: 1;
}
.frameInner,
.rectangleDiv {
  left: 545px;
}
.rectangleDiv {
  left: 1028px;
}
.rectangleParent {
  width: 100%;
  height: 509px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 116px;
  left: 0;
}
.donateForA {
  height: 238px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  max-width: 100%;
  white-space: nowrap;
  z-index: 1;
}
.donate,
.donateFrameLabel {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.donateFrameLabel {
  width: 705px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xs);
  max-width: 100%;
  flex-shrink: 0;
  text-align: justify;
  font-size: var(--font-size-41xl);
  color: var(--color-mediumblue);
  font-family: var(--font-quando);
}
.donate {
  width: 100%;
  position: relative;
  background-color: var(--color-thistle-200);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-14xl) 41px 122px;
  gap: 159px;
  letter-spacing: normal;
}
@media screen and (max-width: 725px) {
  .donate {
    gap: 79px;
    padding-left: 61px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .donate {
    gap: 40px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
