.mostlyAs1 {
  margin: 0;
}
.label1,
.mostlyAs {
  position: relative;
  display: flex;
  align-items: center;
  
}
.mostlyAs {
  height: 225px;
  flex: 1;
  z-index: 2;
  right: 72px;
}
.label1 {
  height: 24px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: var(--smallest-descriptor);
  color: var(--text-primary-white);
  text-align: right;
 
}
.buttonLargeFilledEnab,
.label {
  overflow: hidden;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-9xs);
}
.buttonLargeFilledEnab {
  flex: 1;
  
  border-radius: var(--br-7xs);
  background-color: var(--color-plum);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
}
.selectlargefilledenabled {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-thistle-200);
  height: 32px;
  margin: 0 !important;
  position: absolute;
  bottom: -13px;
  left: 41px;
  border-radius: var(--br-26xl);
  flex-direction: column;
  z-index: 3;
  left: -50px; /* Remove the left property to reset its position */
  right: auto; 
  top: 230px;

  
}
.selectlargefilledenabled,
.textInput,
.textInputWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  
}
.textInput {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.textInputWrapper {
  width: 271px;
  flex-direction: column;
  padding: 0 var(--padding-2xs) 0 0;
  box-sizing: border-box;
  
}
.bs,
.mostly {
  margin: 0;
}
.mostlyBsTxtContainer {
  line-break: anywhere;
  width: 100%;
}
.mostlyBs {
  height: 225px;
  width: 260px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
  right: 75px;
}
.mostlyBsWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.label3 {
  height: 24px;
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: var(--smallest-descriptor);
  color: var(--text-primary-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttonLargeFilledEnab1,
.label2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-6xs);
}
.buttonLargeFilledEnab1 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-plum);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
}
.frameGroup,
.instance,
.selectlargefilledenabled1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.selectlargefilledenabled1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-thistle-200);
  align-self: stretch;
  border-radius: var(--br-26xl);
  flex-direction: column;
  z-index: 2;
   /* Remove the left property to reset its position */
  right: auto; 
  left: 640px;
  top: 615px;
  position: absolute;
}
.frameGroup,
.instance {
  box-sizing: border-box;
}
.instance {
  height: 48px;
  flex-direction: row;
  padding: 0 var(--padding-mid);
}
.frameGroup {
  width: 260px;
  flex-direction: column;
  padding: 0 var(--padding-16xl) 0 0;
}
.cs,
.mostly1 {
  margin: 0;
}
.label5,
.mostlyCs {
  position: relative;
  display: flex;
  align-items: center;
}
.mostlyCs {
  align-self: stretch;
  height: 150px;
  z-index: 2;
  right: 72px;
  top: 22px;
}
.label5 {
  height: 24px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: var(--smallest-descriptor);
  color: var(--text-primary-white);
  text-align: center;
  justify-content: center;
}
.buttonLargeFilledEnab2,
.label4 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.buttonLargeFilledEnab2 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-plum);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
}
.selectlargefilledenabled2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-thistle-200);
  align-self: stretch;
  border-radius: var(--br-26xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
  right: auto; 
  left: 1120px;
  top: 612px;
  position: absolute;
}
.enabledButtonLabel {
  height: 48px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl);
  box-sizing: border-box;
}
.enabledButtonLabel,
.enabledFrameC,
.frameParent {
  display: flex;
  align-items: flex-start;
}
.enabledFrameC {
  width: 260px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-20xl);
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: justify;
  font-size: var(--font-size-41xl);
  color: var(--color-mediumblue);
  font-family: var(--font-quando);
}
@media screen and (max-width: 1000px) {
  .frameParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 975px) {
  .mostlyAs,
  .mostlyBs,
  .mostlyCs {
    font-size: var(--font-size-29xl);
  }
}
@media screen and (max-width: 450px) {
  .mostlyAs,
  .mostlyBs,
  .mostlyCs {
    font-size: var(--font-size-17xl);
  }
  .enabledFrameC {
    gap: var(--gap-lgi);
  }
}
