.frameChild,
.frameItem {
  position: relative;
  display: none;
  max-width: 100%;
}
.frameChild {
  height: 1024px;
  width: 687px;
  background-color: var(--color-mediumblue);
  z-index: 0;
}
.frameItem {
  height: 877px;
  width: 582px;
  border-radius: var(--br-81xl);
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.typesimpleStatedefaultWrapper,
.typesimpleStateerrorWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frameParent,
.groupFrame {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-22xl);
}
.groupFrame {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.loginFrame,
.rectangleGroup,
.select {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.loginFrame {
  width: 436px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-17xl) 0 0;
}
.rectangleGroup,
.select {
  flex: 1;
}
.select {
  margin: 0;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-mediumslateblue);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-base) var(--padding-base) 136px;
  gap: 82px;
  z-index: 2;
}
.rectangleGroup {
  border-radius: var(--br-81xl);
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-30xl) var(--padding-32xl) var(--padding-30xl) 39px;
  min-height: 877px;
  z-index: 1;
}
.loginSignin {
  margin: 0 !important;
  height: 238px;
  width: 536px;
  position: absolute;
  top: -67px;
  right: 44px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 3;
}
.rectangleParent {
  flex: 1;
  background-color: var(--color-mediumblue);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-34xl) var(--padding-34xl) var(--padding-34xl) 52px;
  box-sizing: border-box;
  position: relative;
  min-height: 1024px;
  max-width: calc(100% - 360px);
  text-align: justify;
  font-size: var(--font-size-41xl);
  color: var(--text-primary-white);
  font-family: var(--font-quando);
}
.registrationContainer {
  width: 1047px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 137px;
  max-width: 100%;
}
.groupFrameChild {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.groupFrame1,
.loginSignup {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.groupFrame1 {
  height: 456px;
  width: 115px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.loginSignup {
  width: 100%;
  position: relative;
  background-color: var(--color-thistle-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-mid);
  gap: var(--gap-xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .loginSignup {
    flex-wrap: wrap;
    padding-top: var(--padding-mid);
    padding-right: var(--padding-mid);
    padding-bottom: var(--padding-mid);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .rectangleGroup {
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .loginSignin {
    font-size: var(--font-size-29xl);
  }
  .rectangleParent {
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
  .registrationContainer {
    gap: var(--gap-49xl);
  }
}
@media screen and (max-width: 750px) {
  .groupFrame {
    flex-wrap: wrap;
  }
  .select {
    gap: var(--gap-22xl);
    padding-top: var(--padding-xl);
    padding-bottom: 88px;
    box-sizing: border-box;
  }
  .rectangleGroup {
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .rectangleParent {
    padding: 22px var(--padding-7xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .registrationContainer {
    gap: var(--gap-15xl);
  }
}
@media screen and (max-width: 450px) {
  .frameParent {
    gap: var(--gap-xl);
  }
  .rectangleGroup {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .loginSignin {
    font-size: var(--font-size-17xl);
  }
  .registrationContainer {
    gap: var(--gap-mid);
  }
}
