.rectangleBase {
  width: 687px;
  position: absolute;
  margin: 0 !important;
  bottom: -1px;
  left: 357px;
  background-color: var(--color-mediumblue);
  height: 1024px;
}
.loginbutton,
.quizChild {
  position: relative;
  flex-shrink: 0;
  text-decoration: none;
}
.quizChild {
  height: 100px;
  width: 100px;
  overflow: hidden;
  display: none;
  z-index: 1;
}
.loginbutton {
  margin: 0;
  width: 233px;
  height: 44px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  mix-blend-mode: darken;
  text-decoration: none;
}
.frameWhatType {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.button25,
.loginButtonLabel {
  display: flex;
  flex-direction: row;
}
.button25 {
  border-radius: var(--br-21xl);
  background-color: var(--color-lavender-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-8xs) 0 var(--padding-7xs) var(--padding-4xl);
}
.loginButtonLabel {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lgi);
}
.pawGroup {
  width: 115px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.frameTypeLabel {
  height: 998px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 451px;
  min-width: 242px;
}
.frameTypeLabelParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frameWrapper {
  width: 847px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.pawGroup2 {
  height: 445px;
  width: 115px;
  position: relative;
}
.quiz {
  width: 1440px;
  background-color: var(--color-thistle-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1px var(--padding-5xs) var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xl);
  letter-spacing: normal;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumblue);
  font-family: var(--font-quando);
}
@media screen and (max-width: 1000px) {
  .quiz {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 725px) {
  .button25,
  .frameTypeLabel {
    flex: 1;
  }
  .frameTypeLabelParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .loginbutton {
    font-size: var(--font-size-lgi);
  }
}
