.rectangleGroupChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(74, 4, 181, 0.87);
  width: 100%;
  height: 100%;
}
.frame,
.frame1,
.frame2 {
  position: absolute;
  top: 118px;
  left: 73px;
  border-radius: var(--br-61xl);
  background-color: var(--text-primary-white);
  width: 332px;
  height: 290px;
  z-index: 1;
}
.frame1,
.frame2 {
  left: 545px;
}
.frame2 {
  left: 1028px;
}
.rectangleGroup {
  width: 100%;
  height: 509px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 116px;
  left: 0;
}
.basedOnThe,
.loginbutton {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.basedOnThe {
  align-self: stretch;
  height: 238px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-quando);
  color: var(--color-mediumblue);
  text-align: justify;
  white-space: nowrap;
  z-index: 1;
}
.loginbutton {
  width: 233px;
  height: 44px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  mix-blend-mode: darken;
  text-decoration: none;
}
.frameNestedLoginButton {
  width: 121px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.button32 {
  border-radius: var(--br-21xl);
  background-color: var(--color-lavender-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-7xs) 0 var(--padding-8xs) var(--padding-15xl);
}
.frameContainerButton,
.frameParent {
  display: flex;
  justify-content: flex-start;
}
.frameContainerButton {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xs);
}
.frameParent {
  width: 1215px;
  flex-direction: column;
  align-items: center;
  gap: 116px;
  max-width: 100%;
}
.answerToQuiz,
.answerToQuizInner {
  display: flex;
  box-sizing: border-box;
}
.answerToQuizInner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xl);
  max-width: 100%;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumblue);
  font-family: var(--font-quando);
}
.answerToQuiz {
  width: 100%;
  position: relative;
  background-color: var(--color-thistle-200);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 70px var(--padding-4xl) 68px;
  gap: 145px;
  letter-spacing: normal;
}
@media screen and (max-width: 975px) {
  .answerToQuiz {
    gap: 72px;
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 725px) {
  .frameParent {
    gap: 58px;
  }
}
@media screen and (max-width: 450px) {
  .loginbutton {
    font-size: var(--font-size-lgi);
  }
  .frameParent {
    gap: var(--gap-10xl);
  }
  .answerToQuiz {
    gap: var(--gap-17xl);
  }
}
