.birdsPageInner {
  height: 965px;
  width: 343px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  min-width: 343px;
  max-width: 100%;
}
.birdsPageChild,
.petBirdRectangle {
  position: absolute;
  margin: 0 !important;
}
.birdsPageChild {
  width: 102px;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.petBirdRectangle {
  width: 1238px;
  bottom: -925px;
  left: -311px;
  background-color: var(--color-mediumblue);
  border: 1px solid var(--color-plum);
  box-sizing: border-box;
  height: 936px;
}
.findYourPet,
.textInputFrame {
  display: flex;
  position: relative;
  max-width: 100%;
}
.findYourPet {
  margin: 0;
  height: 75px;
  flex: 1;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
}
.textInputFrame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nestedRectangles,
.nestedRectangles1,
.nestedRectangles2 {
  height: 257px;
  width: 213px;
  position: relative;
  border-radius: var(--br-26xl);
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.multiRectanglesFrame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-xl);
}
.nestedFrame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 21px;
  max-width: 100%;
}
.complexFrames,
.complexFrames1 {
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.backgroundFramesChild,
.backgroundFramesInner,
.backgroundFramesItem,
.complexFrames,
.complexFrames1,
.rectangleIcon {
  height: 257px;
  width: 213px;
  position: relative;
  border-radius: var(--br-26xl);
  z-index: 1;
}
.backgroundFrames {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 101px;
  min-height: 563px;
}
.birdsPage,
.multiFrame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.multiFrame {
  width: 872px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-30xl);
  min-width: 872px;
}
.birdsPage {
  flex: 1;
  background-color: var(--color-thistle-200);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-8xs) 0 var(--padding-35xl);
  box-sizing: border-box;
  position: relative;
  gap: 70px;
  text-align: justify;
  font-size: var(--font-size-41xl);
  color: var(--color-mediumblue);
  font-family: var(--font-quando);
}
.backgroundFrameIcon {
  height: 1024px;
  width: 102px;
  position: relative;
  object-fit: cover;
  z-index: 3;
  margin-left: -102px;
}
.birdPage {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .birdsPageInner,
  .multiFrame {
    flex: 1;
  }
  .birdsPage {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .multiFrame {
    min-width: 100%;
  }
  .birdsPage {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-16xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .findYourPet {
    font-size: var(--font-size-29xl);
  }
  .multiRectanglesFrame {
    flex-wrap: wrap;
  }
  .backgroundFrames {
    gap: var(--gap-31xl);
  }
  .birdsPage {
    gap: var(--gap-16xl);
  }
}
@media screen and (max-width: 450px) {
  .birdsPageInner {
    min-width: 100%;
  }
  .findYourPet {
    font-size: var(--font-size-17xl);
  }
  .backgroundFrames {
    gap: var(--gap-6xl);
  }
  .multiFrame {
    gap: var(--gap-5xl);
  }
  .birdsPage {
    gap: var(--gap-mid);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
}
