.catContainerIcon {
  width: 102px;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.loginbutton {
  width: 233px;
  height: 44px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  mix-blend-mode: darken;
}
.loginbuttonWrapper {
  width: 121px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.button30 {
  border-radius: var(--br-21xl);
  background-color: var(--color-lavender-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-7xs) 0 var(--padding-8xs) var(--padding-15xl);
  z-index: 2;
}
.findYourPetText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.findYourPet {
  margin: 0;
  width: 872px;
  position: relative;
  font-size: var(--font-size-41xl);
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.innerFrames,
.loginButtonFrame {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.loginButtonFrame {
  width: 1305px;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.innerFrames {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.outerFrameWithRectangles,
.rectangleGroup {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumblue);
  border: 1px solid var(--color-plum);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.outerFrameWithRectangles {
  top: 46px;
  left: 28px;
  border-radius: var(--br-26xl);
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  width: 215px;
  height: 259px;
  z-index: 1;
}
.multiRectanglesChild,
.outerFrameWithRectangles1,
.outerFrameWithRectangles2 {
  position: absolute;
  top: 339px;
  left: 28px;
  border-radius: var(--br-26xl);
  width: 213px;
  height: 257px;
  z-index: 1;
}
.outerFrameWithRectangles1,
.outerFrameWithRectangles2 {
  left: 335px;
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 215px;
  height: 259px;
}
.outerFrameWithRectangles2 {
  top: 340px;
  left: 653px;
}
.multiRectanglesChild1,
.multiRectanglesChild2,
.multiRectanglesInner,
.multiRectanglesItem,
.rectangleIcon {
  position: absolute;
  top: 340px;
  left: 970px;
  border-radius: var(--br-26xl);
  width: 213px;
  height: 257px;
  z-index: 1;
}
.multiRectanglesChild1,
.multiRectanglesChild2,
.multiRectanglesInner,
.rectangleIcon {
  top: 631px;
}
.multiRectanglesChild1,
.multiRectanglesChild2,
.rectangleIcon {
  top: 632px;
  left: 653px;
}
.multiRectanglesChild1,
.multiRectanglesChild2 {
  top: 631px;
  left: 335px;
}
.multiRectanglesChild2 {
  top: 632px;
  left: 28px;
}
.outerFrameWithRectangles3,
.outerFrameWithRectangles4,
.outerFrameWithRectangles5 {
  position: absolute;
  top: 47px;
  left: 335px;
  border-radius: var(--br-26xl);
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 215px;
  height: 259px;
  z-index: 1;
}
.outerFrameWithRectangles4,
.outerFrameWithRectangles5 {
  left: 653px;
}
.outerFrameWithRectangles5 {
  left: 970px;
}
.multiRectangles {
  width: 1236px;
  height: 934px;
  position: relative;
  max-width: 100%;
}
.outerFrame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 4px;
  max-width: calc(100% - 102px);
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumblue);
  font-family: var(--font-quando);
}

/* Add the following styles to your existing CSS */

.multiRectanglesItem,
.multiRectanglesInner,
.rectangleIcon,
.multiRectanglesChild1,
.multiRectanglesChild2 {
  transition: transform 0.5s ease;
}

.multiRectanglesItem:hover,
.multiRectanglesInner:hover,
.rectangleIcon:hover,
.multiRectanglesChild1:hover,
.multiRectanglesChild2:hover {
  transform: scale(1.2); /* You can adjust the scale factor based on your preference */
}

/* Add the following styles to your existing styles */

/* Adjust the scale factor and transition duration as needed */

.outerFrameWithRectangles,
.frameStack,
.multiRectanglesChild,
.outerFrameWithRectangles1,
.outerFrameWithRectangles2,
.multiRectanglesItem,
.multiRectanglesInner,
.rectangleIcon,
.multiRectanglesChild1,
.multiRectanglesChild2,
.outerFrameWithRectangles3,
.outerFrameWithRectangles4,
.outerFrameWithRectangles5 {
  transition: transform 0.5s ease;
}

.outerFrameWithRectangles:hover,
.frameStack:hover,
.multiRectanglesChild:hover,
.outerFrameWithRectangles1:hover,
.outerFrameWithRectangles2:hover,
.multiRectanglesItem:hover,
.multiRectanglesInner:hover,
.rectangleIcon:hover,
.multiRectanglesChild1:hover,
.multiRectanglesChild2:hover,
.outerFrameWithRectangles3:hover,
.outerFrameWithRectangles4:hover,
.outerFrameWithRectangles5:hover {
  transform: scale(1.2); /* You can adjust the scale factor based on your preference */
}



.catContainerIcon1 {
  height: 1024px;
  width: 102px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.catsPage {
  width: 100%;
  position: relative;
  background-color: var(--color-thistle-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .loginButtonFrame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1000px) {
  .findYourPet {
    font-size: var(--font-size-29xl);
  }
  .outerFrame {
    max-width: 100%;
  }
  .catContainerIcon1 {
    display: none;
  }
  .catsPage {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .loginbutton {
    font-size: var(--font-size-lgi);
  }
  .findYourPet {
    font-size: var(--font-size-17xl);
  }
}
