

/* Your existing styles */
.dogsContainerIcon {
  width: 102px;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}

.loginbutton {
  width: 233px;
  height: 44px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  mix-blend-mode: darken;
  text-decoration: none !important;
}

.findYourPetText {
  width: 121px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}

.button31,
.findYourPet {
  display: flex;
  align-items: center;
}

.button31 {
  border-radius: var(--br-21xl);
  background-color: var(--color-lavender-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-7xs) 0 var(--padding-8xs) var(--padding-15xl);
  z-index: 2;
}

.findYourPet {
  margin: 0;
  width: 872px;
  position: relative;
  font-size: var(--font-size-41xl);
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
  max-width: 100%;
}

.buttonFrame,
.firstFrame {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}

.buttonFrame {
  width: 1269px;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}

.firstFrame {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}

.finalRectangle {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-mediumblue);
  border: 1px solid var(--color-plum);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.frameStack,
.mainRectanglesChild {
  position: absolute;
  left: 28px;
  border-radius: var(--br-26xl);
  z-index: 1;
}

.frameStack {
  top: 50px;
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 215px;
  height: 259px;
}

.mainRectanglesChild {
  top: 349px;
  width: 213px;
  height: 257px;
}

.frameStack1 {
  left: 342px;
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 215px;
  height: 259px;
}

.frameStack1,
.frameStack2,
.mainRectanglesInner,
.mainRectanglesItem {
  position: absolute;
  top: 349px;
  border-radius: var(--br-26xl);
  z-index: 1;
}

.frameStack2 {
  left: 656px;
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 215px;
  height: 259px;
}

.mainRectanglesInner,
.mainRectanglesItem {
  left: 970px;
  width: 213px;
  height: 257px;
}

.mainRectanglesInner {
  top: 648px;
}

.frameStack3,
.frameStack4,
.frameStack5,
.mainRectanglesChild1,
.mainRectanglesChild2,
.rectangleIcon {
  position: absolute;
  top: 648px;
  left: 656px;
  border-radius: var(--br-26xl);
  width: 213px;
  height: 257px;
  z-index: 1;
}

.frameStack3,
.frameStack4,
.frameStack5,
.mainRectanglesChild1,
.mainRectanglesChild2 {
  left: 335px;
}

.frameStack3,
.frameStack4,
.frameStack5,
.mainRectanglesChild2 {
  left: 28px;
}

.frameStack3,
.frameStack4,
.frameStack5 {
  top: 50px;
  left: 342px;
  background-color: var(--text-primary-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 215px;
  height: 259px;
}

.frameStack4,
.frameStack5 {
  left: 656px;
}

.frameStack5 {
  left: 970px;
  border: 1px solid var(--text-primary-white);
}

.mainRectangles {
  width: 1236px;
  height: 934px;
  position: relative;
  max-width: 100%;
}

/* Add the following styles to your existing CSS */

.frameStack:hover,
.frameStack1:hover,
.frameStack2:hover,
.frameStack3:hover,
.frameStack4:hover,
.frameStack5:hover {
  transform: scale(1.2); /* You can adjust the scale factor based on your preference */
}
.frameStack,
.frameStack1,
.frameStack2,
.frameStack3,
.frameStack4,
.frameStack5 {
  transition: transform 0.5s ease; /* Adjust the transition duration as needed */
}

.mainRectanglesItem,
.mainRectanglesInner,
.rectangleIcon,
.mainRectanglesChild1,
.mainRectanglesChild2 {
  transition: transform 0.5s ease;
}

.mainRectanglesItem:hover,
.mainRectanglesInner:hover,
.rectangleIcon:hover,
.mainRectanglesChild1:hover,
.mainRectanglesChild2:hover {
  transform: scale(1.2); /* You can adjust the scale factor based on your preference */
}

/* Add the following styles to your existing styles */

/* Adjust the scale factor and transition duration as needed */

.rectangleGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 5px;
  max-width: calc(100% - 102px);
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumblue);
  font-family: var(--font-quando);
}

.dogsContainerIcon1 {
  height: 1024px;
  width: 102px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}

.dogsPage {
  width: 100%;
  position: relative;
  background-color: var(--color-thistle-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: normal;
}

@media screen and (max-width: 1050px) {
  .buttonFrame {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1000px) {
  .findYourPet {
    font-size: var(--font-size-29xl);
  }
  .rectangleGroup {
    max-width: 100%;
  }
  .dogsContainerIcon1 {
    display: none;
  }
  .dogsPage {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 450px) {
  .loginbutton {
    font-size: var(--font-size-lgi);
  }
  .findYourPet {
    font-size: var(--font-size-17xl);
  }
}
